

.AppBar{
  display: flex;
  flex: 4;
  border:1px solid gray;
  border-radius: 15px;  
  margin: 30px, 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}

.heading{
  color: rgba(0,183,255,1)
}

.img{
  height: 60px;
  width: 60px;
  margin-left: 15px;

}

.GridName{
  justify-content: space-between;
  align-items: stretch;
  padding: 3px;
  display: flex;
  align-items: center;
  object-fit: cover;
}


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  } */
